<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - LACHASSE PIERRE</title>
    <link rel="stylesheet" href="style.css">
</head>

            </div>
            <div class="info">
                <h1>LACHASSE Pierre</h1>
                <p class="job-title">élève en bac pro CIEL</p>
                <p>Email : <a href="pierrelachasde@gmail.com">pierrelachasde@gmail.com.com</a></p>
                <p>Téléphone :06 26 63 98 07</p>
                <p>Localisation :8 rue de bourgogne batilly-en-Gatinais </p>
                
            </div>
        </header>

        <section class="about">
            <h2>FORMATION</h2>
             <p>
• 2024-2025 Lycée Chateaublanc à Chalette sur Loing
Seconde BAC Pro CIEL
</br>• 2019-2024Collège Frédéric Bazille à Beaune la Rolande
Diplôme National du Brevet (mention Assez Bien) </br>
        • Juin 2024 : Prévention et Secours Civiques niveau 1 (PSC1) </br>
        <section class="about">
            <h2>PARCOURS PROFESSIONNEL</h2>
            <p>Janvier 2024 : Stage de troisième dans une entreprise de
couture. Création, confection, assemblage. Observation en
vente.
     <section class="about">
            <h2>AUTRES INFORMATIONS ET COMPETENCES </h2>
            <p>• Scout de France depuis 6 ans.
Engagement, acteur de projet, vie en communauté, système
D.
</br>• Maitrise du Logiciel PIX
</br>• Pratique du Volley
Esprit d’équipe, cohésion, écoute des autres.
</br>• 
</br>
